# javaAILearn

./: .gitignore  AI-Agent面试热点问题.md  Java面试准备指南.md  README.md  docker-compose.yml  pom.xml  大厂面试备战计划.md  面试亮点.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: agent.ts  chat.ts  memory.ts  rag.ts  structured.ts  telesales.ts  tools.ts
frontend/src/components/: ChatInput.vue  MessageBubble.vue  Sidebar.vue
frontend/src/composables/: useStream.ts
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts
frontend/src/views/: AgentView.vue  ChatView.vue  MemoryView.vue  RagView.vue  StructuredView.vue  ToolsView.vue
src/main/java/com/ailearn/: AiLearnApplication.java
src/main/java/com/ailearn/agent/: AgentController.java  AgentService.java
src/main/java/com/ailearn/chat/: ChatController.java  ChatPersona.java  ChatService.java  TokenUsageInfo.java
src/main/java/com/ailearn/common/: ApiResponse.java  GlobalExceptionHandler.java  LoggingAdvisor.java
src/main/java/com/ailearn/config/: AiConfig.java
src/main/java/com/ailearn/memory/: ConversationStats.java  MemoryChatController.java  MemoryChatService.java
src/main/java/com/ailearn/rag/: RagController.java  RagService.java  SearchResult.java
src/main/java/com/ailearn/structured/: BookInfo.java  MovieInfo.java  ResumeInfo.java  StructuredOutputController.java  StructuredOutputService.java
src/main/java/com/ailearn/telesales/: CallSessionManager.java  DialogueService.java  IntentService.java  QualityService.java  ScriptService.java  SimulationService.java  TeleSalesController.java
src/main/java/com/ailearn/telesales/model/: CallSession.java  IntentAnalysis.java  QualityReport.java  ScriptMatch.java
src/main/java/com/ailearn/telesales/tool/: CrmTool.java
src/main/java/com/ailearn/tools/: CalculatorTool.java  DateTimeTool.java  ToolsController.java  WeatherTool.java
src/main/resources/: application.yml
src/test/java/com/ailearn/: AiLearnApplicationTests.java
src/test/java/com/ailearn/telesales/: CallSessionManagerTest.java  IntentServiceTest.java  QualityServiceTest.java  ScriptServiceTest.java  SimulationServiceTest.java
